In [2]:
import pandas as pd

file='./data/babyNamesUS.csv'
raw=pd.read_csv(file)

In [3]:
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

In [14]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

In [16]:
# 남여 상관없이 사용되는 공통된 이름은?

name_df = raw.pivot_table(index='Name', values = 'Number', aggfunc='sum', columns='Sex')
name_df

name_df= name_df.fillna(0)
name_df

Sex         F      M
Name
Aadan     0.0   18.0
Aaden     0.0  855.0
Aadhav    0.0   14.0
Aadhya  188.0    0.0
Aadi      0.0  116.0
...       ...    ...
Zylah    36.0    0.0
Zyler     0.0   38.0
Zyon      6.0   91.0
Zyra     23.0    0.0
Zyrah     5.0    0.0

[20815 rows x 2 columns]

In [20]:
# 남여 비율 차이거 작을 수록 성별 구분이 없음
# 남여 이름 등록수 합계를 계산

name_df['Sum'] = name_df['M'] + name_df['F']
name_df

Sex         F      M    Sum
Name
Aadan     0.0   18.0   18.0
Aaden     0.0  855.0  855.0
Aadhav    0.0   14.0   14.0
Aadhya  188.0    0.0  188.0
Aadi      0.0  116.0  116.0
...       ...    ...    ...
Zylah    36.0    0.0   36.0
Zyler     0.0   38.0   38.0
Zyon      6.0   91.0   97.0
Zyra     23.0    0.0   23.0
Zyrah     5.0    0.0    5.0

[20815 rows x 3 columns]

In [22]:
# 남여 비율 계산


name_df['F_ratio'] = name_df['F']/name_df['Sum']
name_df['M_ratio'] = name_df['M']/name_df['Sum']
name_df.head()

Name
Aadan    -1.000000
Aaden    -1.000000
Aadhav   -1.000000
Aadhya    1.000000
Aadi     -1.000000
            ...
Zylah     1.000000
Zyler    -1.000000
Zyon     -0.876289
Zyra      1.000000
Zyrah     1.000000
Length: 20815, dtype: float64

In [ ]:
# 두비율의 차이 계산
name_df['F_ratio'] - name_df['M_ratio']

In [25]:
# 절대값 전환
name_df['M_F_Gap'] = abs(name_df['F_ratio'] - name_df['M_ratio'])
name_df.head()

Sex         F      M    Sum  F_ratio  M_ratio  M_F_Gap
Name
Aadan     0.0   18.0   18.0      0.0      1.0      1.0
Aaden     0.0  855.0  855.0      0.0      1.0      1.0
Aadhav    0.0   14.0   14.0      0.0      1.0      1.0
Aadhya  188.0    0.0  188.0      1.0      0.0      1.0
Aadi      0.0  116.0  116.0      0.0      1.0      1.0

In [26]:
# 이름이 가장 많이 사용한 순으로 내림차순 정렬

name_df = name_df.sort_values(by='Sum', ascending=False)
name_df.head()

Sex           F         M       Sum   F_ratio   M_ratio   M_F_Gap
Name
Michael  4133.0  725757.0  729890.0  0.005662  0.994338  0.988675
James    3050.0  693271.0  696321.0  0.004380  0.995620  0.991240
Robert   2469.0  674934.0  677403.0  0.003645  0.996355  0.992710
John     2398.0  670893.0  673291.0  0.003562  0.996438  0.992877
David    2003.0  615943.0  617946.0  0.003241  0.996759  0.993517

In [28]:
# 남여 비율의 차이가 0.1 보다 작은 경우 찾기

cond = name_df['M_F_Gap'] < 0.1

name_df[cond]

Sex             F        M      Sum   F_ratio   M_ratio   M_F_Gap
Name
Jessie    25842.0  21259.0  47101.0  0.548651  0.451349  0.097302
Riley     15539.0  14929.0  30468.0  0.510011  0.489989  0.020021
Emerson    2341.0   2471.0   4812.0  0.486492  0.513508  0.027016
Justice    2083.0   2461.0   4544.0  0.458407  0.541593  0.083187
Kris       2100.0   2055.0   4155.0  0.505415  0.494585  0.010830
...           ...      ...      ...       ...       ...       ...
Yihan         5.0      5.0     10.0  0.500000  0.500000  0.000000
Alika         5.0      5.0     10.0  0.500000  0.500000  0.000000
Rajdeep       5.0      5.0     10.0  0.500000  0.500000  0.000000
Ariyan        5.0      5.0     10.0  0.500000  0.500000  0.000000
Diamante      5.0      5.0     10.0  0.500000  0.500000  0.000000

[87 rows x 6 columns]

In [30]:
# 남여 구분 없이 많이 쓰이는 이름 탑10

name_df[cond].head(10).index

Index(['Jessie', 'Riley', 'Emerson', 'Justice', 'Kris', 'Carey', 'Amari',
       'Stevie', 'Merle', 'Jaylin'],
      dtype='object', name='Name')

In [31]:
## 최근 트렌드에 따른 가장 대표적인 미국이름은?

raw['YearOfBirth'].unique()

array([1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920,
       1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931,
       1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941, 1942,
       1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953,
       1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964,
       1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975,
       1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986,
       1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
       1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
       2009, 2010, 2011, 2012, 2013, 2014, 2015], dtype=int64)

In [42]:
# 세대별로 그룹 만들기    
# 1930년대 이전, 1960년대 이전. 1990년대 이전, 2020년대 이전

year_class_list = []
for year in raw['YearOfBirth']:
    if year<= 1930:
        year_class = '1930년 이전'
    elif year<= 1960:
        year_class = '1960년 이전'
    elif year<= 1990:
        year_class = '1990년 이전'
    else :
        year_class = '2020년 이전'
    
    year_class_list.append(year_class)

In [43]:
year_class_list

['1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1930년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 '1960년 이전',
 ...]

In [44]:
# 세대 그룹명이 저낭된 리스트를 컬럼으로 추가

raw['year_class'] = year_class_list
raw.head()

  StateCode Sex  YearOfBirth      Name  Number year_class
0        AK   F         1910      Mary      14   1930년 이전
1        AK   F         1910     Annie      12   1930년 이전
2        AK   F         1910      Anna      10   1930년 이전
3        AK   F         1910  Margaret       8   1930년 이전
4        AK   F         1910     Helen       7   1930년 이전

In [51]:
# pivot table 사용하여 세대별 이름 등록수 합계 표를 구하기

name_period = raw.pivot_table(index = ['Name','Sex'], values = 'Number', aggfunc = 'sum', columns = 'year_class')
name_period

name_period = name_period.fillna(0)    #결측치 채우기
name_period = name_period.astype(int)  #소수를 정수화

year_class  1930년 이전  1960년 이전  1990년 이전  2020년 이전
Name   Sex
Aadan  M           0         0         0        18
Aaden  M           0         0         0       855
Aadhav M           0         0         0        14
Aadhya F           0         0         0       188
Aadi   M           0         0         0       116
...              ...       ...       ...       ...
Zyler  M           0         0         0        38
Zyon   F           0         0         0         6
       M           0         0         0        91
Zyra   F           0         0         0        23
Zyrah  F           0         0         0         5

[22798 rows x 4 columns]

In [ ]:
# 전체 컬럼 합계 계산하기
#  1. 모든 컬럼을 하나씩 더하기
#  2. sum()이용하기 - 기본값이 axis=0으로 계산되고, row 합

In [53]:
name_period.head()

name_period['1930년 이전'] + name_period['1960년 이전'] + name_period['1990년 이전'] + name_period['2020년 이전']

Name    Sex
Aadan   M       18.0
Aaden   M      855.0
Aadhav  M       14.0
Aadhya  F      188.0
Aadi    M      116.0
               ...
Zyler   M       38.0
Zyon    F        6.0
        M       91.0
Zyra    F       23.0
Zyrah   F        5.0
Length: 22798, dtype: float64

In [63]:
# axis=1 이면 컬럼 합

name_period['sum'] = name_period.sum(axis=1)
name_period.head()

year_class  1930년 이전  1960년 이전  1990년 이전  2020년 이전    sum
Name   Sex
Aadan  M         0.0       0.0       0.0      18.0   18.0
Aaden  M         0.0       0.0       0.0     855.0  855.0
Aadhav M         0.0       0.0       0.0      14.0   14.0
Aadhya F         0.0       0.0       0.0     188.0  188.0
Aadi   M         0.0       0.0       0.0     116.0  116.0

In [74]:
# 모든 컬럼을 합계로 나누어 세대별 등록 비율을 계사하기
# 계산된 값은 기존칼럼 뒤애 '비율' 단어를 추가한 신규칼럼에 저장하기

for col in name_period.columns:
    
    col_new = col + '비율'
    name_period[col_new] =  name_period[col] / name_period['sum']
    
name_period.head()

,year_class,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,col_new,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율,col_new비율,1930년 이전비율비율,1960년 이전비율비율,1990년 이전비율비율,2020년 이전비율비율,sum비율비율,col_new비율비율
Name,Sex,,,,,,,,,,,,,,,,,,
Aadan,M,0.0,0.0,0.0,18.0,18.0,0.055556,0.0,0.0,0.0,1.0,1.0,0.003086,0.0,0.0,0.0,0.055556,0.055556,1.714678e-04
Aaden,M,0.0,0.0,0.0,855.0,855.0,0.001170,0.0,0.0,0.0,1.0,1.0,0.000001,0.0,0.0,0.0,0.001170,0.001170,1.599932e-09
Aadhav,M,0.0,0.0,0.0,14.0,14.0,0.071429,0.0,0.0,0.0,1.0,1.0,0.005102,0.0,0.0,0.0,0.071429,0.071429,3.644315e-04
Aadhya,F,0.0,0.0,0.0,188.0,188.0,0.005319,0.0,0.0,0.0,1.0,1.0,0.000028,0.0,0.0,0.0,0.005319,0.005319,1.504965e-07
Aadi,M,0.0,0.0,0.0,116.0,116.0,0.008621,0.0,0.0,0.0,1.0,1.0,0.000074,0.0,0.0,0.0,0.008621,0.008621,6.406577e-07

In [79]:
# 이름 사용 수 합계 2020년 이전 비율 , 1990년 이전 비율 기준으로  내림차순 으로 정렬

name_period = name_period.sort_values(by = ['sum', '2020년 이전비율', '1990년 이전비율'], ascending = False)
name_period

,year_class,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,col_new,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율,col_new비율,1930년 이전비율비율,1960년 이전비율비율,1990년 이전비율비율,2020년 이전비율비율,sum비율비율,col_new비율비율
Name,Sex,,,,,,,,,,,,,,,,,,
Michael,M,4990.0,198074.0,377295.0,145398.0,725757.0,0.000001,0.006876,0.272921,0.519864,0.200340,1.0,1.898530e-12,9.473666e-09,3.760495e-07,7.163060e-07,2.760425e-07,0.000001,2.615931e-18
James,M,97838.0,288091.0,225243.0,82099.0,693271.0,0.000001,0.141125,0.415553,0.324899,0.118423,1.0,2.080626e-12,2.035642e-07,5.994095e-07,4.686463e-07,1.708173e-07,0.000001,3.001172e-18
Robert,M,87070.0,292338.0,231058.0,64468.0,674934.0,0.000001,0.129005,0.433136,0.342342,0.095517,1.0,2.195217e-12,1.911375e-07,6.417452e-07,5.072224e-07,1.415212e-07,0.000001,3.252491e-18
John,M,98536.0,268873.0,227108.0,76376.0,670893.0,0.000001,0.146873,0.400769,0.338516,0.113842,1.0,2.221741e-12,2.189215e-07,5.973662e-07,5.045752e-07,1.696877e-07,0.000001,3.311618e-18
David,M,16463.0,203033.0,278429.0,118018.0,615943.0,0.000002,0.026728,0.329630,0.452037,0.191605,1.0,2.635839e-12,4.339382e-08,5.351624e-07,7.338941e-07,3.110765e-07,0.000002,4.279356e-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yoshiro,M,5.0,0.0,0.0,0.0,5.0,0.200000,1.000000,0.000000,0.000000,0.000000,1.0,4.000000e-02,2.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.200000,8.000000e-03
Ysabel,M,5.0,0.0,0.0,0.0,5.0,0.200000,1.000000,0.000000,0.000000,0.000000,1.0,4.000000e-02,2.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.200000,8.000000e-03
Yvonnie,F,0.0,5.0,0.0,0.0,5.0,0.200000,0.000000,1.000000,0.000000,0.000000,1.0,4.000000e-02,0.000000e+00,2.000000e-01,0.000000e+00,0.000000e+00,0.200000,8.000000e-03
Zebedee,M,0.0,5.0,0.0,0.0,5.0,0.200000,0.000000,1.000000,0.000000,0.000000,1.0,4.000000e-02,0.000000e+00,2.000000e-01,0.000000e+00,0.000000e+00,0.200000,8.000000e-03
Zygmunt,M,5.0,0.0,0.0,0.0,5.0,0.200000,1.000000,0.000000,0.000000,0.000000,1.0,4.000000e-02,2.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.200000,8.000000e-03

In [82]:
# 인덱스가 여러 레벨로 되어있는 경우 인덱스를 활용해 컨트롤 하는 것은 복잡하기 때문에
# reset_index()를 이용해 인덱스로 설정된 이름과 성별을 컬럼으로 변경하기

name_period.index             # 이름과 성별로 되어있음
name_period = name_period.reset_index()     #기존 인덱스로 컬럼으로 변경

In [86]:
# 남자이름만 선택해서 살피기

cond = name_period['Sex'] == 'M'
cond                                 # 시리즈 만들어짐

name_period[cond]                    # 조건에 맞는 행만 출력

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,col_new,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율,col_new비율,1930년 이전비율비율,1960년 이전비율비율,1990년 이전비율비율,2020년 이전비율비율,sum비율비율,col_new비율비율
0,Michael,M,4990.0,198074.0,377295.0,145398.0,725757.0,0.000001,0.006876,0.272921,0.519864,0.200340,1.0,1.898530e-12,9.473666e-09,3.760495e-07,7.163060e-07,2.760425e-07,0.000001,2.615931e-18
1,James,M,97838.0,288091.0,225243.0,82099.0,693271.0,0.000001,0.141125,0.415553,0.324899,0.118423,1.0,2.080626e-12,2.035642e-07,5.994095e-07,4.686463e-07,1.708173e-07,0.000001,3.001172e-18
2,Robert,M,87070.0,292338.0,231058.0,64468.0,674934.0,0.000001,0.129005,0.433136,0.342342,0.095517,1.0,2.195217e-12,1.911375e-07,6.417452e-07,5.072224e-07,1.415212e-07,0.000001,3.252491e-18
3,John,M,98536.0,268873.0,227108.0,76376.0,670893.0,0.000001,0.146873,0.400769,0.338516,0.113842,1.0,2.221741e-12,2.189215e-07,5.973662e-07,5.045752e-07,1.696877e-07,0.000001,3.311618e-18
4,David,M,16463.0,203033.0,278429.0,118018.0,615943.0,0.000002,0.026728,0.329630,0.452037,0.191605,1.0,2.635839e-12,4.339382e-08,5.351624e-07,7.338941e-07,3.110765e-07,0.000002,4.279356e-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22786,Wright,M,5.0,0.0,0.0,0.0,5.0,0.200000,1.000000,0.000000,0.000000,0.000000,1.0,4.000000e-02,2.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.200000,8.000000e-03
22793,Yoshiro,M,5.0,0.0,0.0,0.0,5.0,0.200000,1.000000,0.000000,0.000000,0.000000,1.0,4.000000e-02,2.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.200000,8.000000e-03
22794,Ysabel,M,5.0,0.0,0.0,0.0,5.0,0.200000,1.000000,0.000000,0.000000,0.000000,1.0,4.000000e-02,2.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.200000,8.000000e-03
22796,Zebedee,M,0.0,5.0,0.0,0.0,5.0,0.200000,0.000000,1.000000,0.000000,0.000000,1.0,4.000000e-02,0.000000e+00,2.000000e-01,0.000000e+00,0.000000e+00,0.200000,8.000000e-03
22797,Zygmunt,M,5.0,0.0,0.0,0.0,5.0,0.200000,1.000000,0.000000,0.000000,0.000000,1.0,4.000000e-02,2.000000e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.200000,8.000000e-03

In [88]:
# 2020년 이전 비율이 30%보다 큰 경우의 이름은?
# 남자의 경우

cond_age = name_period['2020년 이전비율']>0.3
cond_sex = name_period['Sex'] =='M'
cond = cond_age & cond_sex

name_period[cond].head(5)

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,col_new,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율,col_new비율,1930년 이전비율비율,1960년 이전비율비율,1990년 이전비율비율,2020년 이전비율비율,sum비율비율,col_new비율비율
8,Christopher,M,335.0,20961.0,233318.0,123408.0,378022.0,0.000003,0.000886,0.055449,0.617207,0.326457,1.0,6.997870e-12,2.344286e-09,1.466823e-07,0.000002,8.635931e-07,0.000003,1.851181e-17
9,Daniel,M,7133.0,59581.0,166941.0,139894.0,373549.0,0.000003,0.019095,0.159500,0.446905,0.374500,1.0,7.166463e-12,5.111838e-08,4.269850e-07,0.000001,1.002545e-06,0.000003,1.918480e-17
14,Matthew,M,1160.0,8822.0,148707.0,121522.0,280211.0,0.000004,0.004140,0.031483,0.530697,0.433680,1.0,1.273590e-11,1.477364e-08,1.123561e-07,0.000002,1.547692e-06,0.000004,4.545111e-17
15,Anthony,M,7132.0,36965.0,114441.0,121379.0,279917.0,0.000004,0.025479,0.132057,0.408839,0.433625,1.0,1.276267e-11,9.102334e-08,4.717720e-07,0.000001,1.549120e-06,0.000004,4.559447e-17
20,Andrew,M,7369.0,18639.0,94219.0,117022.0,237249.0,0.000004,0.031060,0.078563,0.397131,0.493245,1.0,1.776606e-11,1.309181e-07,3.311417e-07,0.000002,2.079020e-06,0.000004,7.488362e-17

In [95]:
# 여자인 경우

cond = name_period['Sex']=='F'
name_period[cond].head(5)

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,col_new,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율,col_new비율,1930년 이전비율비율,1960년 이전비율비율,1990년 이전비율비율,2020년 이전비율비율,sum비율비율,col_new비율비율
5,Mary,F,143702.0,260110.0,92833.0,22798.0,519443.0,0.000002,0.276646,0.500748,0.178716,0.043889,1.0,3.706160e-12,5.325827e-07,9.640094e-07,3.440540e-07,8.449304e-08,0.000002,7.134874e-18
11,Jennifer,F,0.0,12279.0,253345.0,59759.0,325383.0,0.000003,0.000000,0.037737,0.778606,0.183657,1.0,9.445181e-12,0.000000e+00,1.159774e-07,2.392889e-06,5.644346e-07,0.000003,2.902789e-17
16,Elizabeth,F,27705.0,60658.0,112556.0,72495.0,273414.0,0.000004,0.101330,0.221854,0.411669,0.265147,1.0,1.337699e-11,3.706096e-07,8.114216e-07,1.505661e-06,9.697651e-07,0.000004,4.892578e-17
17,Patricia,F,12951.0,165330.0,69739.0,8988.0,257008.0,0.000004,0.050391,0.643287,0.271350,0.034972,1.0,1.513933e-11,1.960695e-07,2.502986e-06,1.055802e-06,1.360723e-07,0.000004,5.890607e-17
18,Linda,F,813.0,191589.0,51390.0,6207.0,249999.0,0.000004,0.003252,0.766359,0.205561,0.024828,1.0,1.600013e-11,1.300810e-08,3.065449e-06,8.222466e-07,9.931279e-08,0.000004,6.400077e-17

In [98]:
# 2020년 이전 비율이  30%보다 큰 경우는?
# 여자인 경우

cond_age = name_period['2020년 이전비율'] > 0.3
cond_sex = name_period['Sex'] == 'F'
cond = cond_age & cond_sex

name_period[cond].head(5)

year_class,Name,Sex,1930년 이전,1960년 이전,1990년 이전,2020년 이전,sum,col_new,1930년 이전비율,1960년 이전비율,1990년 이전비율,2020년 이전비율,sum비율,col_new비율,1930년 이전비율비율,1960년 이전비율비율,1990년 이전비율비율,2020년 이전비율비율,sum비율비율,col_new비율비율
19,Jessica,F,0.0,1380.0,153315.0,92631.0,247326.0,0.000004,0.000000,0.005580,0.619890,0.374530,1.0,1.634784e-11,0.000000e+00,2.256002e-08,0.000003,0.000002,0.000004,6.609836e-17
28,Sarah,F,11765.0,20330.0,93470.0,68456.0,194021.0,0.000005,0.060638,0.104782,0.481752,0.352828,1.0,2.656455e-11,3.125320e-07,5.400574e-07,0.000002,0.000002,0.000005,1.369159e-16
31,Ashley,F,0.0,0.0,89243.0,97123.0,186366.0,0.000005,0.000000,0.000000,0.478859,0.521141,1.0,2.879166e-11,0.000000e+00,0.000000e+00,0.000003,0.000003,0.000005,1.544898e-16
37,Stephanie,F,252.0,11271.0,111214.0,55909.0,178646.0,0.000006,0.001411,0.063091,0.622538,0.312960,1.0,3.133382e-11,7.896124e-09,3.531635e-07,0.000003,0.000002,0.000006,1.753962e-16
51,Emily,F,3816.0,6191.0,38195.0,105767.0,153969.0,0.000006,0.024784,0.040209,0.248069,0.686937,1.0,4.218261e-11,1.609688e-07,2.611525e-07,0.000002,0.000004,0.000006,2.739682e-16